cat > patient-web-app << 'EOF'
import React, { useState, useEffect } from 'react';
import { Plus, Clock, Calendar, CheckCircle2, X, AlertCircle, Info, Search, TrendingUp } from 'lucide-react';

// =================
// API CONFIGURATION
// =================

const API_BASE_URL = 'https://suhoxvn8ik.execute-api.us-east-1.amazonaws.com/dev';

// =================
// DESIGN SYSTEM COMPONENTS
// =================

const Button = ({ 
  variant = 'primary', 
  size = 'md', 
  disabled = false, 
  icon: Icon, 
  children, 
  className = '',
  ...props 
}) => {
  const variants = {
    primary: 'bg-blue-600 hover:bg-blue-700 text-white border-blue-600',
    secondary: 'bg-white hover:bg-gray-50 text-gray-700 border-gray-300',
    success: 'bg-green-600 hover:bg-green-700 text-white border-green-600',
    warning: 'bg-orange-600 hover:bg-orange-700 text-white border-orange-600',
  };

  const sizes = {
    sm: 'px-3 py-1.5 text-sm',
    md: 'px-4 py-2',
    lg: 'px-6 py-3 text-lg'
  };

  const baseClasses = 'inline-flex items-center justify-center space-x-2 font-medium rounded-lg border transition-colors focus:ring-2 focus:ring-blue-500 focus:ring-offset-2';
  const variantClasses = variants[variant];
  const sizeClasses = sizes[size];
  const disabledClasses = disabled ? 'opacity-50 cursor-not-allowed' : '';

  return (
    <button
      className={`${baseClasses} ${variantClasses} ${sizeClasses} ${disabledClasses} ${className}`}
      disabled={disabled}
      {...props}
    >
      {Icon && <Icon size={16} />}
      <span>{children}</span>
    </button>
  );
};

const Alert = ({ 
  variant = 'info', 
  title, 
  children, 
  className = ''
}) => {
  const variants = {
    info: { bg: 'bg-blue-50', border: 'border-blue-200', text: 'text-blue-800', icon: Info },
    success: { bg: 'bg-green-50', border: 'border-green-200', text: 'text-green-800', icon: CheckCircle2 },
    warning: { bg: 'bg-orange-50', border: 'border-orange-200', text: 'text-orange-800', icon: AlertCircle },
    danger: { bg: 'bg-red-50', border: 'border-red-200', text: 'text-red-800', icon: AlertCircle }
  };

  const config = variants[variant];
  const Icon = config.icon;

  return (
    <div className={`${config.bg} ${config.border} border rounded-lg p-4 ${className}`}>
      <div className="flex items-start space-x-3">
        <Icon size={20} className={config.text} />
        <div className="flex-1">
          {title && (
            <h4 className={`text-sm font-medium ${config.text} mb-1`}>{title}</h4>
          )}
          <div className={`text-sm ${config.text}`}>{children}</div>
        </div>
      </div>
    </div>
  );
};

const Card = ({ 
  title, 
  subtitle, 
  icon: Icon, 
  variant = 'default',
  children, 
  className = '' 
}) => {
  const variants = {
    default: 'bg-white border-gray-200',
    primary: 'bg-blue-50 border-blue-200',
    success: 'bg-green-50 border-green-200',
    warning: 'bg-orange-50 border-orange-200',
    purple: 'bg-purple-50 border-purple-200',
    indigo: 'bg-indigo-50 border-indigo-200',
    pink: 'bg-pink-50 border-pink-200',
    teal: 'bg-teal-50 border-teal-200'
  };

  return (
    <div className={`${variants[variant]} border rounded-lg p-4 ${className}`}>
      {(title || subtitle || Icon) && (
        <div className="flex items-center space-x-3 mb-3">
          {Icon && <Icon size={20} className="text-gray-600" />}
          <div>
            {title && <h3 className="font-medium text-gray-900">{title}</h3>}
            {subtitle && <p className="text-sm text-gray-500">{subtitle}</p>}
          </div>
        </div>
      )}
      {children}
    </div>
  );
};

// =================
// CLINICAL PROPERTY BADGES
// =================

const PropertyBadge = ({ property, level }) => {
  const configs = {
    nightshade: {
      true: { color: 'bg-red-100 text-red-800', label: 'Nightshade' }
    },
    histamine: {
      'high': { color: 'bg-red-100 text-red-800', label: 'High Histamine' },
      'moderate': { color: 'bg-orange-100 text-orange-800', label: 'Moderate Histamine' },
      'low': { color: 'bg-yellow-100 text-yellow-800', label: 'Low Histamine' }
    },
    oxalate: {
      'high': { color: 'bg-red-100 text-red-800', label: 'High Oxalate' },
      'moderate': { color: 'bg-orange-100 text-orange-800', label: 'Moderate Oxalate' },
      'low': { color: 'bg-yellow-100 text-yellow-800', label: 'Low Oxalate' }
    },
    lectin: {
      'high': { color: 'bg-red-100 text-red-800', label: 'High Lectin' },
      'moderate': { color: 'bg-orange-100 text-orange-800', label: 'Moderate Lectin' },
      'low': { color: 'bg-yellow-100 text-yellow-800', label: 'Low Lectin' }
    }
  };

  const config = configs[property]?.[level];
  if (!config) return null;

  return (
    <span className={`inline-flex items-center px-2 py-1 rounded-full text-xs font-medium ${config.color}`}>
      {config.label}
    </span>
  );
};

const ProtocolStatusBadge = ({ status }) => {
  const configs = {
    allowed: { 
      emoji: '✅', 
      color: 'bg-green-100 text-green-800', 
      label: 'Allowed'
    },
    reintroduction: { 
      emoji: '🟡', 
      color: 'bg-yellow-100 text-yellow-800', 
      label: 'Reintroduction Only'
    },
    avoid: { 
      emoji: '❌', 
      color: 'bg-red-100 text-red-800', 
      label: 'Avoid'
    },
    conditional: { 
      emoji: '⚠️', 
      color: 'bg-orange-100 text-orange-800', 
      label: 'Conditional'
    }
  };

  const config = configs[status];
  if (!config) return null;

  return (
    <span className={`inline-flex items-center px-2 py-1 rounded-full font-medium text-xs ${config.color}`}>
      <span className="mr-1">{config.emoji}</span>
      {config.label}
    </span>
  );
};

// =================
// SMART FOOD SELECTOR (DATABASE-DRIVEN)
// =================

const SmartFoodSelector = ({ selectedItems, onToggleItem, selectedProtocol = null }) => {
  const [searchTerm, setSearchTerm] = useState('');
  const [foods, setFoods] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState(null);

  useEffect(() => {
    const loadFoods = async () => {
      if (!searchTerm.trim()) {
        setFoods([]);
        return;
      }

      setLoading(true);
      setError(null);

      try {
        let url = `${API_BASE_URL}/api/v1/foods/search?search=${encodeURIComponent(searchTerm)}`;
        if (selectedProtocol) {
          url += `&protocol_id=${selectedProtocol}`;
        }

        const response = await fetch(url);
        const data = await response.json();
        
        if (data.foods) {
          setFoods(data.foods);
        } else {
          setError('No foods found');
        }
      } catch (err) {
        console.error('Failed to load foods:', err);
        setError('Failed to load foods');
      } finally {
        setLoading(false);
      }
    };

    const timer = setTimeout(loadFoods, 300);
    return () => clearTimeout(timer);
  }, [searchTerm, selectedProtocol]);

  return (
    <div className="space-y-4">
      <div className="relative">
        <Search size={16} className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" />
        <input
          type="text"
          placeholder="Start typing to search foods..."
          value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
          className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
        />
      </div>

      {loading && (
        <div className="text-center py-4">
          <div className="text-sm text-gray-500">Searching foods...</div>
        </div>
      )}

      {error && (
        <div className="text-center py-4">
          <div className="text-sm text-red-500">{error}</div>
        </div>
      )}

      <div className="max-h-64 overflow-y-auto space-y-2">
        {foods.map((food) => {
          const isSelected = selectedItems.includes(food.name);
          
          return (
            <div key={food.id} className="space-y-2">
              <div className={`p-3 border rounded-lg cursor-pointer transition-all ${
                isSelected 
                  ? 'border-blue-500 bg-blue-50' 
                  : 'border-gray-200 hover:border-gray-300'
              }`} onClick={() => onToggleItem(food.name)}>
                <div className="flex items-start justify-between">
                  <div className="flex-1">
                    <div className="flex items-center space-x-2 mb-1">
                      <input
                        type="checkbox"
                        checked={isSelected}
                        onChange={() => onToggleItem(food.name)}
                        className="rounded text-blue-600 focus:ring-blue-500"
                      />
                      <span className="font-medium capitalize">{food.name}</span>
                      {food.protocol_status && (
                        <ProtocolStatusBadge status={food.protocol_status} />
                      )}
                    </div>
                    
                    <p className="text-sm text-gray-600 mb-2 capitalize">{food.category} source</p>
                    
                    <div className="flex flex-wrap gap-1">
                      <PropertyBadge property="nightshade" level={food.nightshade} />
                      <PropertyBadge property="histamine" level={food.histamine} />
                      <PropertyBadge property="oxalate" level={food.oxalate} />
                      <PropertyBadge property="lectin" level={food.lectin} />
                    </div>
                  </div>
                </div>
              </div>
              
              {isSelected && food.protocol_status === 'avoid' && (
                <Alert variant="danger">
                  {food.name} is not allowed on your current protocol
                </Alert>
              )}
            </div>
          );
        })}
      </div>

      {searchTerm && !loading && foods.length === 0 && !error && (
        <div className="text-center py-8 text-gray-500">
          <p>No foods found matching "{searchTerm}"</p>
          <p className="text-sm">Try a different search term</p>
        </div>
      )}
    </div>
  );
};

// =================
// SMART PROTOCOL SELECTOR
// =================

const SmartProtocolSelector = ({ selectedItems, onToggleItem, userProtocols = [] }) => {
  const [searchTerm, setSearchTerm] = useState('');
  const [showNewProtocolPrompt, setShowNewProtocolPrompt] = useState(false);
  const [availableProtocols, setAvailableProtocols] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const loadProtocols = async () => {
      try {
        const response = await fetch(`${API_BASE_URL}/api/v1/protocols`);
        const data = await response.json();
        
        if (data.protocols) {
          const protocolNames = data.protocols.map(p => p.name);
          setAvailableProtocols(protocolNames);
        }
      } catch (error) {
        console.error('Failed to load protocols:', error);
        setAvailableProtocols(['Coffee Enema', 'Infrared Sauna', 'Epsom Salt Bath']);
      } finally {
        setLoading(false);
      }
    };

    loadProtocols();
  }, []);

  const allProtocols = [...new Set([...userProtocols, ...availableProtocols])];

  const getFilteredProtocols = () => {
    let protocols = allProtocols;
    
    if (searchTerm) {
      protocols = protocols.filter(protocol => 
        protocol.toLowerCase().includes(searchTerm.toLowerCase())
      );
      
      if (protocols.length === 0 || !protocols.some(protocol => protocol.toLowerCase() === searchTerm.toLowerCase())) {
        setShowNewProtocolPrompt(true);
      } else {
        setShowNewProtocolPrompt(false);
      }
    } else {
      setShowNewProtocolPrompt(false);
    }
    
    return protocols;
  };

  const addNewProtocol = () => {
    if (!searchTerm.trim()) return;
    
    setAvailableProtocols([...availableProtocols, searchTerm.trim()]);
    onToggleItem(searchTerm.trim());
    setSearchTerm('');
    setShowNewProtocolPrompt(false);
  };

  const filteredProtocols = getFilteredProtocols();

  if (loading) {
    return <div className="text-center py-4">Loading protocols...</div>;
  }

  return (
    <div className="space-y-4">
      <div className="relative">
        <Search size={16} className="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-400" />
        <input
          type="text"
          placeholder="Start typing to search protocols..."
          value={searchTerm}
          onChange={(e) => setSearchTerm(e.target.value)}
          className="w-full pl-10 pr-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-transparent"
        />
      </div>

      {showNewProtocolPrompt && searchTerm.trim() && (
        <div className="p-3 border-2 border-dashed border-purple-300 rounded-lg bg-purple-50">
          <div className="flex items-center justify-between">
            <div>
              <p className="text-sm font-medium text-purple-800">
                "{searchTerm}" not found in your protocols
              </p>
              <p className="text-xs text-purple-600">Add it to your detox protocol list?</p>
            </div>
            <Button variant="primary" size="sm" onClick={addNewProtocol}>
              Add Protocol
            </Button>
          </div>
        </div>
      )}

      <div className="max-h-48 overflow-y-auto space-y-2">
        {filteredProtocols.map((protocol) => {
          const isSelected = selectedItems.includes(protocol);
          
          return (
            <div key={protocol} className={`p-3 border rounded-lg cursor-pointer transition-all ${
              isSelected 
                ? 'border-purple-500 bg-purple-50' 
                : 'border-gray-200 hover:border-gray-300'
            }`} onClick={() => onToggleItem(protocol)}>
              <div className="flex items-center space-x-2">
                <input
                  type="checkbox"
                  checked={isSelected}
                  onChange={() => onToggleItem(protocol)}
                  className="rounded text-purple-600 focus:ring-purple-500"
                />
                <span className="font-medium">{protocol}</span>
              </div>
            </div>
          );
        })}
      </div>
      
      {filteredProtocols.length === 0 && !showNewProtocolPrompt && (
        <div className="text-center py-8 text-gray-500">
          <p>No protocols found matching "{searchTerm}"</p>
          <p className="text-sm">Try a different search term</p>
        </div>
      )}
    </div>
  );
};

// =================
// INSIGHTS TAB (DATABASE-DRIVEN)
// =================

const InsightsTab = ({ dailyEntries, selectedProtocol }) => {
  const [insights, setInsights] = useState([]);

  useEffect(() => {
    const generateInsights = () => {
      const newInsights = [];
      
      const foodEntries = dailyEntries.filter(entry => 
        (entry.entry_type || entry.type) === 'food'
      );
      
      const nonCompliantEntries = foodEntries.filter(entry => 
        entry.protocol_compliant === false
      );
      
      if (nonCompliantEntries.length > 0) {
        newInsights.push({
          type: 'warning',
          title: 'Protocol Compliance Alert',
          message: `${nonCompliantEntries.length} non-compliant food entries detected. Review your selections to stay on track with your protocol.`,
          critical: true
        });
      }

      const symptoms = dailyEntries.filter(entry => 
        (entry.entry_type || entry.type) === 'symptom'
      );
      
      if (symptoms.length > 1) {
        newInsights.push({
          type: 'info',
          title: 'Symptom Pattern',
          message: `${symptoms.length} symptoms logged today. Consider reviewing recent food choices for potential triggers.`,
          critical: false
        });
      }

      if (selectedProtocol) {
        newInsights.push({
          type: 'info',
          title: `${selectedProtocol.name} Progress`,
          message: `Following ${selectedProtocol.name}. ${selectedProtocol.description}`,
          critical: false
        });
      }

      const compliantEntries = foodEntries.filter(entry => 
        entry.protocol_compliant === true
      );
      
      if (compliantEntries.length > 0 && nonCompliantEntries.length === 0) {
        newInsights.push({
          type: 'success',
          title: 'Great Protocol Compliance!',
          message: `All ${compliantEntries.length} food entries today were protocol-compliant. Keep up the excellent work!`,
          critical: false
        });
      }

      setInsights(newInsights);
    };

    generateInsights();
  }, [dailyEntries, selectedProtocol]);

  return (
    <div className="space-y-6">
      <Card title="Health Dashboard" icon={TrendingUp} variant="primary">
        <div className="grid grid-cols-2 gap-4">
          <div className="text-center">
            <div className="text-2xl font-bold text-green-600">
              {selectedProtocol ? '100%' : '--'}
            </div>
            <div className="text-sm text-gray-600">Protocol Setup</div>
          </div>
          <div className="text-center">
            <div className="text-2xl font-bold text-blue-600">{dailyEntries.length}</div>
            <div className="text-sm text-gray-600">Entries Today</div>
          </div>
        </div>
        {selectedProtocol && (
          <div className="mt-3 text-xs text-gray-600">
            Active Protocol: <span className="font-medium text-blue-600">{selectedProtocol.name}</span>
          </div>
        )}
      </Card>

      {insights.filter(insight => insight.critical).length > 0 && (
        <Card title="Critical Insights" variant="warning">
          <div className="space-y-3">
            {insights.filter(insight => insight.critical).map((insight, index) => (
              <Alert key={index} variant={insight.type} title={insight.title}>
                {insight.message}
              </Alert>
            ))}
          </div>
        </Card>
      )}

      {insights.filter(insight => !insight.critical).length > 0 && (
        <Card title="Daily Insights" icon={Info}>
          <div className="space-y-3">
            {insights.filter(insight => !insight.critical).map((insight, index) => (
              <Alert key={index} variant={insight.type} title={insight.title}>
                {insight.message}
              </Alert>
            ))}
          </div>
        </Card>
      )}

      {selectedProtocol && (
        <Card title="Protocol Information" variant="primary">
          <div className="space-y-2">
            <div>
              <span className="font-medium">Name:</span> {selectedProtocol.name}
            </div>
            <div>
              <span className="font-medium">Description:</span> {selectedProtocol.description}
            </div>
            {selectedProtocol.category && (
              <div>
                <span className="font-medium">Category:</span> {selectedProtocol.category}
              </div>
            )}
            <div className="text-xs text-gray-500 mt-2">
              This protocol guidance is loaded dynamically from our database and can be updated by practitioners.
            </div>
          </div>
        </Card>
      )}

      {!selectedProtocol && (
        <Card title="Get Started" variant="warning">
          <div className="text-center py-4">
            <p className="text-sm text-gray-600 mb-3">
              Select a protocol above to receive personalized food recommendations and compliance tracking.
            </p>
            <div className="text-xs text-gray-500">
              Our database contains multiple protocols including AIP, GAPS, Carnivore, and more.
            </div>
          </div>
        </Card>
      )}

      {insights.length === 0 && (
        <Card>
          <div className="text-center py-8 text-gray-500">
            <TrendingUp size={48} className="mx-auto mb-4 text-gray-300" />
            <p className="text-lg font-medium mb-2">Start tracking to see insights</p>
            <p className="text-sm">Add food entries and symptoms to generate personalized insights!</p>
          </div>
        </Card>
      )}
    </div>
  );
};

// =================
// MAIN COMPONENT
// =================

const EnhancedDailyJournal = () => {
  const [selectedDate, setSelectedDate] = useState(new Date().toISOString().split('T')[0]);
  const [showAddEntry, setShowAddEntry] = useState(false);
  const [activeView, setActiveView] = useState('timeline');
  
  // Protocol Selection
  const [availableProtocols, setAvailableProtocols] = useState([]);
  const [selectedProtocolId, setSelectedProtocolId] = useState(null);
  const [loadingProtocols, setLoadingProtocols] = useState(true);
  
  // Entry state
  const [newEntry, setNewEntry] = useState({
    time: new Date().toTimeString().slice(0, 5),
    type: 'food',
    selectedItems: [],
    selectedFoods: [],
    customText: '',
    severities: {}
  });

  // State variables
  const [selectedDetoxProtocols, setSelectedDetoxProtocols] = useState([]);
  const [userDetoxProtocols, setUserDetoxProtocols] = useState([]);
  const [overallNotes, setOverallNotes] = useState('');
  const [detoxOtherActivities, setDetoxOtherActivities] = useState('');
  const [mindfulnessActivities, setMindfulnessActivities] = useState('');

  // Load real data from APIs
  const [dailyEntries, setDailyEntries] = useState([]);
  const [loadingEntries, setLoadingEntries] = useState(true);

  // Load protocols on component mount
  useEffect(() => {
    const loadProtocols = async () => {
      try {
        const response = await fetch(`${API_BASE_URL}/api/v1/protocols`);
        const data = await response.json();
        
        if (data.protocols) {
          setAvailableProtocols(data.protocols);
          if (data.protocols.length > 0) {
            setSelectedProtocolId(data.protocols[0].id);
          }
        }
      } catch (error) {
        console.error('Failed to load protocols:', error);
      } finally {
        setLoadingProtocols(false);
      }
    };

    loadProtocols();
  }, []);

  // Load timeline entries from API
  useEffect(() => {
    const loadTimelineEntries = async () => {
      try {
        const response = await fetch(`${API_BASE_URL}/api/v1/timeline/entries`);
        const data = await response.json();
        
        if (data.entries) {
          setDailyEntries(data.entries);
        }
      } catch (error) {
        console.error('Failed to load timeline entries:', error);
        setDailyEntries([
          { 
            id: 1, 
            entry_time: '07:30', 
            entry_type: 'food', 
            content: 'Chicken, broccoli, avocado', 
            created_at: new Date().toISOString() 
          },
          { 
            id: 2, 
            entry_time: '11:45', 
            entry_type: 'symptom', 
            content: 'Joint Pain', 
            severity: 6, 
            created_at: new Date().toISOString() 
          }
        ]);
      } finally {
        setLoadingEntries(false);
      }
    };

    loadTimelineEntries();
  }, [selectedDate]);

  const selectedProtocol = availableProtocols.find(p => p.id === selectedProtocolId);

  const addEntry = async () => {
    if (newEntry.selectedFoods.length === 0 && !newEntry.customText.trim()) return;
    
    const allItems = [...newEntry.selectedFoods];
    if (newEntry.customText.trim()) {
      allItems.push(newEntry.customText.trim());
    }
    
    const entryData = {
      entryDate: selectedDate,
      entryTime: newEntry.time,
      entryType: newEntry.type,
      content: allItems.join(', '),
      selectedFoods: newEntry.selectedFoods
    };

    try {
      const response = await fetch(`${API_BASE_URL}/api/v1/timeline/entries`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(entryData)
      });

      if (response.ok) {
        const timelineResponse = await fetch(`${API_BASE_URL}/api/v1/timeline/entries`);
        const timelineData = await timelineResponse.json();
        if (timelineData.entries) {
          setDailyEntries(timelineData.entries);
        }
      }
    } catch (error) {
      console.error('Failed to add entry:', error);
    }
    
    setNewEntry({
      time: new Date().toTimeString().slice(0, 5),
      type: 'food',
      selectedItems: [],
      selectedFoods: [],
      customText: '',
      severities: {}
    });
    setShowAddEntry(false);
  };

  const toggleSelectedFood = (food) => {
    const isSelected = newEntry.selectedFoods.includes(food);
    if (isSelected) {
      setNewEntry({
        ...newEntry,
        selectedFoods: newEntry.selectedFoods.filter(f => f !== food)
      });
    } else {
      setNewEntry({
        ...newEntry,
        selectedFoods: [...newEntry.selectedFoods, food]
      });
    }
  };

  const toggleSelectedProtocol = (protocol) => {
    const isSelected = selectedDetoxProtocols.includes(protocol);
    if (isSelected) {
      setSelectedDetoxProtocols(selectedDetoxProtocols.filter(p => p !== protocol));
    } else {
      setSelectedDetoxProtocols([...selectedDetoxProtocols, protocol]);
    }
  };

  const getEntryIcon = (type) => {
    const icons = {
      food: '🍽️',
      symptom: '⚠️',
      supplement: '💊',
      medication: '💉',
      exposure: '☠️',
      note: '📝'
    };
    return icons[type] || '📝';
  };

  const getEntryColor = (type) => {
    const colors = {
      food: 'bg-green-50 border-green-200',
      symptom: 'bg-red-50 border-red-200',
      supplement: 'bg-blue-50 border-blue-200',
      medication: 'bg-purple-50 border-purple-200',
      exposure: 'bg-orange-50 border-orange-200',
      note: 'bg-gray-50 border-gray-200'
    };
    return colors[type] || 'bg-gray-50 border-gray-200';
  };

  return (
    <div className="max-w-md mx-auto bg-white min-h-screen">
      {/* Header */}
      <div className="bg-blue-600 text-white p-4">
        <div className="flex items-center justify-between">
          <h1 className="text-xl font-bold">FILO Health Journal</h1>
          <Calendar size={24} />
        </div>
        <input
          type="date"
          value={selectedDate}
          onChange={(e) => setSelectedDate(e.target.value)}
          className="mt-2 w-full p-2 rounded-lg text-gray-900"
        />
        
        {/* Protocol Selection */}
        {!loadingProtocols && availableProtocols.length > 0 && (
          <div className="mt-3">
            <label className="block text-sm font-medium text-white mb-1">Active Protocol</label>
            <select
              value={selectedProtocolId || ''}
              onChange={(e) => setSelectedProtocolId(e.target.value)}
              className="w-full p-2 rounded-lg text-gray-900 text-sm"
            >
              <option value="">Select Protocol...</option>
              {availableProtocols.map((protocol) => (
                <option key={protocol.id} value={protocol.id}>
                  {protocol.name}
                </option>
              ))}
            </select>
            {selectedProtocol && (
              <p className="text-xs text-blue-100 mt-1">{selectedProtocol.description}</p>
            )}
          </div>
        )}
      </div>

      {/* Navigation */}
      <div className="bg-gray-50 p-4 border-b">
        <div className="flex space-x-4">
          <Button
            variant={activeView === 'timeline' ? 'primary' : 'secondary'}
            onClick={() => setActiveView('timeline')}
          >
            Track
          </Button>
          <Button
            variant={activeView === 'summary' ? 'success' : 'secondary'}
            onClick={() => setActiveView('summary')}
          >
            Reflect
          </Button>
          <div className="relative">
            <Button
              variant={activeView === 'insights' ? 'warning' : 'secondary'}
              onClick={() => setActiveView('insights')}
            >
              Insights
            </Button>
          </div>
        </div>
        
        {/* Protocol Indicator */}
        {selectedProtocol && (
          <div className="mt-2 text-xs text-gray-600">
            Following: <span className="font-medium text-blue-600">{selectedProtocol.name}</span>
          </div>
        )}
      </div>

      {/* Main Content */}
      <div className="p-4">
        {activeView === 'timeline' && (
          <div className="space-y-4">
            {/* Add Entry Button */}
            <Button
              variant="primary"
              size="lg"
              onClick={() => setShowAddEntry(!showAddEntry)}
              icon={Plus}
              className="w-full"
            >
              Add Entry
            </Button>

            {/* Add Entry Form */}
            {showAddEntry && (
              <Card variant="primary" className="space-y-4">
                <div className="flex space-x-3">
                  <div className="flex-1">
                    <label className="block text-sm font-medium text-gray-700 mb-1">Time</label>
                    <input
                      type="time"
                      value={newEntry.time}
                      onChange={(e) => setNewEntry({...newEntry, time: e.target.value})}
                      className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    />
                  </div>
                  <div className="flex-1">
                    <label className="block text-sm font-medium text-gray-700 mb-1">Type</label>
                    <select
                      value={newEntry.type}
                      onChange={(e) => setNewEntry({...newEntry, type: e.target.value})}
                      className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    >
                      <option value="food">Food</option>
                      <option value="symptom">Symptom</option>
                      <option value="supplement">Supplement</option>
                      <option value="medication">Medication</option>
                    </select>
                  </div>
                </div>

                <Card>
                  {newEntry.type === 'food' && (
                    <SmartFoodSelector
                      selectedItems={newEntry.selectedFoods}
                      onToggleItem={toggleSelectedFood}
                      selectedProtocol={selectedProtocolId}
                    />
                  )}
                  {newEntry.type !== 'food' && (
                    <div>
                      <label className="block text-sm font-medium text-gray-700 mb-1">Details</label>
                      <input
                        type="text"
                        placeholder={`Enter ${newEntry.type} details...`}
                        value={newEntry.customText}
                        onChange={(e) => setNewEntry({...newEntry, customText: e.target.value})}
                        className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                      />
                    </div>
                  )}
                </Card>

                <div className="flex space-x-2">
                  <Button
                    variant="success"
                    onClick={addEntry}
                    className="flex-1"
                  >
                    Add Entry
                  </Button>
                  <Button
                    variant="secondary"
                    onClick={() => setShowAddEntry(false)}
                    className="flex-1"
                  >
                    Cancel
                  </Button>
                </div>
              </Card>
            )}

            {/* Timeline Entries */}
            <div className="space-y-3">
              <h3 className="font-semibold text-gray-800 flex items-center space-x-2">
                <Clock size={18} />
                <span>Today's Timeline</span>
                {selectedProtocol && (
                  <span className="text-xs bg-blue-100 text-blue-800 px-2 py-1 rounded-full">
                    {selectedProtocol.name}
                  </span>
                )}
              </h3>
              
              {loadingEntries ? (
                <div className="text-center py-8 text-gray-500">
                  <p>Loading timeline entries...</p>
                </div>
              ) : dailyEntries.length > 0 ? (
                dailyEntries.map((entry) => (
                  <div key={entry.id} className={`p-3 rounded-lg border-2 ${getEntryColor(entry.entry_type || entry.type)}`}>
                    <div className="flex items-start justify-between">
                      <div className="flex items-start space-x-3 flex-1">
                        <div className="text-lg">{getEntryIcon(entry.entry_type || entry.type)}</div>
                        <div className="flex-1">
                          <div className="flex items-center space-x-2 mb-2">
                            <span className="font-medium text-sm">{entry.entry_time || entry.time}</span>
                            <span className="text-xs bg-white px-2 py-1 rounded-full capitalize">
                              {entry.entry_type || entry.type}
                            </span>
                            {entry.protocol_compliant === false && (
                              <span className="text-xs bg-red-100 text-red-800 px-2 py-1 rounded-full">
                                ⚠️ Protocol Alert
                              </span>
                            )}
                            {entry.protocol_compliant === true && (
                              <span className="text-xs bg-green-100 text-green-800 px-2 py-1 rounded-full">
                                ✅ Compliant
                              </span>
                            )}
                          </div>
                          <p className="text-sm text-gray-700 mb-2">{entry.content}</p>
                          {entry.severity && (
                            <div className="text-xs text-gray-500">
                              Severity: {entry.severity}/10
                            </div>
                          )}
                        </div>
                      </div>
                    </div>
                  </div>
                ))
              ) : (
                <div className="text-center py-8 text-gray-500">
                  <Clock size={48} className="mx-auto mb-4 text-gray-300" />
                  <p className="text-lg font-medium mb-2">No entries yet today</p>
                  <p className="text-sm">Add your first entry to start tracking!</p>
                </div>
              )}
            </div>
          </div>
        )}

        {activeView === 'insights' && (
          <InsightsTab dailyEntries={dailyEntries} selectedProtocol={selectedProtocol} />
        )}

        {activeView === 'summary' && (
          <div className="space-y-6">
            <div className="flex items-center space-x-2 mb-4">
              <CheckCircle2 size={20} className="text-green-600" />
              <h2 className="text-lg font-semibold">End of Day Reflection</h2>
            </div>

            {/* Sleep & Recovery */}
            <Card variant="primary" title="Sleep & Recovery">
              <div className="space-y-4">
                <div className="grid grid-cols-2 gap-3">
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Bedtime</label>
                    <input
                      type="time"
                      className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    />
                  </div>
                  <div>
                    <label className="block text-sm font-medium text-gray-700 mb-1">Wake Time</label>
                    <input
                      type="time"
                      className="w-full p-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                    />
                  </div>
                </div>
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">Sleep Quality</label>
                  <div className="flex space-x-4">
                    {['Good', 'Okay', 'Poor'].map((quality) => (
                      <label key={quality} className="flex items-center space-x-2">
                        <input
                          type="radio"
                          name="sleepQuality"
                          value={quality.toLowerCase()}
                          className="text-blue-600 focus:ring-blue-500"
                        />
                        <span className="text-sm">{quality}</span>
                      </label>
                    ))}
                  </div>
                </div>
              </div>
            </Card>

            {/* Overall Feeling */}
            <Card variant="warning" title="Overall Feeling - End of Day">
              <div className="space-y-4">
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-2">
                    Energy Level: 5
                  </label>
                  <input
                    type="range"
                    min="1"
                    max="10"
                    defaultValue="5"
                    className="w-full"
                  />
                </div>
                
                <div>
                  <label className="block text-sm font-medium text-gray-700 mb-1">Overall Notes</label>
                  <textarea
                    placeholder="How are you feeling overall today? Any patterns or insights?"
                    value={overallNotes}
                    onChange={(e) => setOverallNotes(e.target.value)}
                    className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-orange-500 focus:border-transparent"
                    rows={2}
                  />
                </div>
              </div>
            </Card>

            {/* Detox Protocols */}
            <Card title="Detox Protocols" variant="purple">
              <div className="space-y-4">
                <SmartProtocolSelector
                  selectedItems={selectedDetoxProtocols}
                  onToggleItem={toggleSelectedProtocol}
                  userProtocols={userDetoxProtocols}
                />
              </div>
            </Card>
          </div>
        )}
      </div>

      {/* Save Button */}
      <div className="p-4 border-t">
        <Button
          variant="success"
          size="lg"
          icon={CheckCircle2}
          className="w-full"
        >
          Save Day
        </Button>
      </div>
    </div>
  );
};

export default EnhancedDailyJournal;
EOF